<!--

=========================================================
* Argon Dashboard - v1.1.0
=========================================================

* Product Page: https://www.creative-tim.com/product/argon-dashboard
* Copyright 2019 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://github.com/creativetimofficial/argon-dashboard/blob/master/LICENSE.md)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>
    Argon Dashboard - Free Dashboard for Bootstrap 4 by Creative Tim
  </title>
  <!-- Favicon -->
  <link href="./assets/img/brand/favicon.png" rel="icon" type="image/png">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="./assets/js/plugins/nucleo/css/nucleo.css" rel="stylesheet" />
  <link href="./assets/js/plugins/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="./assets/css/argon-dashboard.css?v=1.1.0" rel="stylesheet" />
  <link rel="stylesheet" href="./assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body class="">


  <div class="container-fluid">
    <div class="container-head">
      <header class="header">
        <img class="header__logo" src="./assets/img/content/logo.png" alt="">
        <button type="button" class="header__login-btn btn-signup btn btn-6 btn-default"> <span>Sing up</span>
        </button>
      </header>
      <div class="register-block">
        <h1 class="register-block__h1">We use the most advanced
          search algorithms
          to find your ideal partner.</h1>
        <span class="register-block__h3">Sign up and get free credits</span>
        <form class="form-head" action="">
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="First name">
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group" style="display: flex; justify-content: space-between;">
                <select class="form-control col-md-6" id="exampleFormControlSelect1">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
                <select class="form-control col-md-6" id="exampleFormControlSelect1">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
              </div>
            </div>

            <div class="register-checkbox custom-control custom-control-alternative custom-checkbox mb-3">
              <input class="custom-control-input" id="customCheck5" type="checkbox">
              <label class="custom-control-label label-text" for="customCheck5">I accept the Terms of Use and Privacy
                Policy</label>

            </div>
            <div class="col-md-12">
              <div class="form-group">
                <button type="button" class="btn btn-block btn-danger">Sign up</button>
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group form-btns">
                <button type="button" class="form-btns__item btn btn-6  btn-primary"><svg width="20" height="20"
                    viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M14.6547 0.836822L12.4561 0.833008C9.98594 0.833008 8.38963 2.60392 8.38963 5.34487V7.42513H6.17897C5.98794 7.42513 5.83325 7.59259 5.83325 7.79915V10.8132C5.83325 11.0198 5.98812 11.187 6.17897 11.187H8.38963V18.7925C8.38963 18.9991 8.54432 19.1663 8.73535 19.1663H11.6196C11.8107 19.1663 11.9654 18.9989 11.9654 18.7925V11.187H14.5501C14.7412 11.187 14.8959 11.0198 14.8959 10.8132L14.8969 7.79915C14.8969 7.69997 14.8604 7.60499 14.7957 7.5348C14.7309 7.46461 14.6427 7.42513 14.551 7.42513H11.9654V5.66166C11.9654 4.81407 12.1521 4.38379 13.1733 4.38379L14.6544 4.38322C14.8452 4.38322 14.9999 4.21576 14.9999 4.00939V1.21065C14.9999 1.00447 14.8454 0.837204 14.6547 0.836822Z"
                      fill="white" />
                  </svg> <span>Sing up</span>
                </button>
                <button type="button" class="form-btns__item btn-signup btn btn-6  btn-secondary"><svg width="17"
                    height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M4.01852 10.2496L3.46589 12.3972L1.44603 12.4416C0.842394 11.2762 0.5 9.94274 0.5 8.52574C0.5 7.1555 0.82013 5.86335 1.38758 4.72559H1.38802L3.18625 5.06877L3.97399 6.9294C3.80912 7.42974 3.71926 7.96684 3.71926 8.52574C3.71932 9.1323 3.82487 9.71347 4.01852 10.2496Z"
                      fill="#FBBB00" />
                    <path
                      d="M16.1972 6.88574C16.2867 7.38792 16.3334 7.90654 16.3334 8.43658C16.3334 9.03092 16.2747 9.61066 16.163 10.1699C15.7835 12.0729 14.792 13.7345 13.4185 14.9104L13.4181 14.91L11.194 14.7891L10.8792 12.6964C11.7906 12.1271 12.5029 11.2363 12.8781 10.1699H8.70996V6.88574H12.9389H16.1972V6.88574Z"
                      fill="#518EF8" />
                    <path
                      d="M13.4008 14.9591L13.4012 14.9595C12.0341 16.0877 10.2973 16.7627 8.40675 16.7627C5.36858 16.7627 2.72712 15.0194 1.37964 12.4539L3.965 10.2812C4.63873 12.1272 6.37326 13.4412 8.40675 13.4412C9.28079 13.4412 10.0996 13.1987 10.8023 12.7752L13.4008 14.9591Z"
                      fill="#28B446" />
                    <path
                      d="M13.4012 2.25375L10.85 4.38437C10.1321 3.92665 9.28354 3.66223 8.37443 3.66223C6.32164 3.66223 4.57737 5.01025 3.94562 6.88578L1.38007 4.74323H1.37964C2.69033 2.16547 5.33073 0.404297 8.37443 0.404297C10.2853 0.404297 12.0373 1.09862 13.4012 2.25375Z"
                      fill="#F14336" />
                  </svg>
                  <span>Sing up</span>
                </button>
              </div>
            </div>

          </div>
        </form>
      </div>
    </div>
    <div class="social-block">
      <div class="social-block__content">
        <div class="social-block__content_item"><svg width="8" height="16" viewBox="0 0 8 16" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M7.72393 0.670044L5.965 0.666992C3.9889 0.666992 2.71185 2.08372 2.71185 4.27648V5.94069H0.943323C0.790501 5.94069 0.666748 6.07466 0.666748 6.23991V8.65116C0.666748 8.81641 0.790642 8.95023 0.943323 8.95023H2.71185V15.0346C2.71185 15.1998 2.83561 15.3337 2.98843 15.3337H5.29585C5.44868 15.3337 5.57243 15.1997 5.57243 15.0346V8.95023H7.64025C7.79307 8.95023 7.91683 8.81641 7.91683 8.65116L7.91767 6.23991C7.91767 6.16056 7.88846 6.08458 7.83668 6.02843C7.78489 5.97228 7.71433 5.94069 7.64096 5.94069H5.57243V4.52992C5.57243 3.85184 5.72186 3.50762 6.53875 3.50762L7.72365 3.50716C7.87633 3.50716 8.00008 3.37319 8.00008 3.2081V0.969105C8.00008 0.804164 7.87647 0.670349 7.72393 0.670044Z"
              fill="white" />
          </svg>
        </div>
        <div class="social-block__content_item">
          <svg width="15" height="11" viewBox="0 0 15 11" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M14.3333 1.26203C13.818 1.4762 13.2651 1.62144 12.6842 1.68628C13.2773 1.35312 13.7314 0.824677 13.9466 0.196932C13.3902 0.505462 12.776 0.729494 12.1216 0.85094C11.5976 0.326597 10.8523 0 10.0255 0C8.43945 0 7.15344 1.20625 7.15344 2.69313C7.15344 2.90401 7.17881 3.10997 7.22781 3.30693C4.84126 3.19449 2.72504 2.12201 1.30868 0.49233C1.06109 0.889499 0.920246 1.35228 0.920246 1.84629C0.920246 2.78093 1.42766 3.60561 2.19752 4.08809C1.72685 4.07333 1.28418 3.95188 0.896639 3.75001V3.78366C0.896639 5.08837 1.88696 6.17727 3.20008 6.4251C2.95949 6.48582 2.7058 6.51946 2.44334 6.51946C2.25789 6.51946 2.07854 6.50223 1.9027 6.46941C2.26837 7.54026 3.32869 8.31897 4.58496 8.34032C3.60251 9.06244 2.36374 9.4916 1.01825 9.4916C0.786423 9.4916 0.558076 9.47847 0.333252 9.45467C1.60439 10.2203 3.11349 10.6667 4.73544 10.6667C10.0186 10.6667 12.9064 6.56214 12.9064 3.0025L12.8968 2.65375C13.461 2.27626 13.9492 1.80198 14.3333 1.26203Z"
              fill="white" />
          </svg>

        </div>
        <div class="social-block__content_item">
          <svg width="17" height="12" viewBox="0 0 17 12" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M14.7333 4.80033V2.66699H13.5999V4.80033H11.3333V5.86699H13.5999V8.00033H14.7333V5.86699H16.9999V4.80033H14.7333Z"
              fill="white" />
            <path
              d="M5.3125 4.93366V7.06699H8.31831C7.8795 8.30859 6.698 9.20033 5.3125 9.20033C3.55512 9.20033 2.125 7.76459 2.125 6.00033C2.125 4.23606 3.55512 2.80033 5.3125 2.80033C6.07431 2.80033 6.80744 3.07446 7.37694 3.57259L8.77306 1.96406C7.81681 1.12779 6.58856 0.666992 5.3125 0.666992C2.38319 0.666992 0 3.05953 0 6.00033C0 8.94113 2.38319 11.3337 5.3125 11.3337C8.24181 11.3337 10.625 8.94113 10.625 6.00033V4.93366H5.3125Z"
              fill="white" />
          </svg>

        </div>
      </div>
    </div>
    <div class="container-main">
      <div class="row">
        <div class="col-md-5">
          <span class="waiting-block">A Myriad of Russian and Ukrainian
            Women Waiting For You</span>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 advantage-container">
          <div class="col-md-3 advantage-container__item">
            <div class="advantage-container__item_icon">
              <img src="./assets/img/content/protection.svg" alt="">
            </div>
            <span class="advantage-container__item_title">
              Protection
            </span>
            <p class="advantage-container__item_text">Your safety is guaranteed by world's leading safety & security
              algorithms in the industry.</p>
          </div>
          <div class="col-md-3 advantage-container__item">
            <div class="advantage-container__item_icon">
              <img src="./assets/img/content/attention.svg" alt="">

            </div>
            <span class="advantage-container__item_title">
              Protection
            </span>
            <p class="advantage-container__item_text">Communicate with attractive women
              across the world.</p>
          </div>
          <div class="col-md-3 advantage-container__item">
            <div class="advantage-container__item_icon">
              <img src="./assets/img/content/verification.svg" alt="">
            </div>
            <span class="advantage-container__item_title">
              Protection
            </span>
            <p class="advantage-container__item_text">All of our members are screened
              by our staff to make sure they are real and legit.</p>
          </div>
          <div class="col-md-3 advantage-container__item">
            <div class="advantage-container__item_icon">
              <img src="./assets/img/content/comunication.svg" alt="">
            </div>
            <span class="advantage-container__item_title">
              Protection
            </span>
            <p class="advantage-container__item_text">Chat, send letters, video call, share photos and make presents.
            </p>
          </div>

        </div>

      </div>

      <div class="row">
        <div class="col-md-12 container text-container">
          <p class="col-md-6 text-container__block">
            Meet Russian and Ukrainian ladies
            for dating online on KokoDating.com.
            You've definitely come to the right
            place if you have been searching for
            a Russian or Ukrainian lady to date
            online. With over 15,000 registered
            ladies from Eastern Europe, KokoDating
            is one of the biggest Russian dating
            sites on the Internet. We are a place
            where Anglo-Saxon men can find their
            perfect Slavic woman to fall in love
            with.
          </p>
          <p class="col-md-6 text-container__block">
            Read Our Blog: Free Russian
            Girl Dating Advice. Go to
            the KokoDating.com blog page
            and join our community. Read Russian
            women dating tips, find out more about
            real success stories, learn what women
            really want in a relationship, the secrets
            they share and much more! Take part in our
            community life!
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 photo-container">
          <div class="col-md-3 profile-item">
            <div class="profile-item__status">online</div>
            <div class="profile-item__name">Konstantina</div>
            <div class="profile-item__age">28 years old</div>
            <div class="profile-item__options">
              <div class="profile-item__options_item active">
                <i class="fas fa-heart"></i>
              </div>
              <div class="profile-item__options_item">
                <i class="far fa-edit"></i>
              </div>
              <div class="profile-item__options_item">
                <i class="far fa-comment-dots"></i>
              </div>
              <div class="profile-item__options_item">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M14.0077 4.76367C13.5903 4.58234 13.1063 4.66101 12.7737 4.96767L11.333 6.30101V5.33301C11.333 4.23034 10.4363 3.33301 9.33301 3.33301H3.33301C2.23034 3.33301 1.33301 4.23034 1.33301 5.33301V10.6663C1.33301 11.7697 2.23034 12.6663 3.33301 12.6663H9.33301C10.4363 12.6663 11.333 11.7697 11.333 10.6663V9.69901L12.7737 11.0317C12.9877 11.2297 13.2643 11.333 13.5463 11.333C13.7017 11.333 13.8583 11.3017 14.0077 11.2363C14.4137 11.059 14.6663 10.6797 14.6663 10.247V5.75301C14.6663 5.32034 14.4137 4.94101 14.0077 4.76367Z"
                    fill="#231F20" />
                  <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="1" y="3" width="14" height="10">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M14.0077 4.76367C13.5903 4.58234 13.1063 4.66101 12.7737 4.96767L11.333 6.30101V5.33301C11.333 4.23034 10.4363 3.33301 9.33301 3.33301H3.33301C2.23034 3.33301 1.33301 4.23034 1.33301 5.33301V10.6663C1.33301 11.7697 2.23034 12.6663 3.33301 12.6663H9.33301C10.4363 12.6663 11.333 11.7697 11.333 10.6663V9.69901L12.7737 11.0317C12.9877 11.2297 13.2643 11.333 13.5463 11.333C13.7017 11.333 13.8583 11.3017 14.0077 11.2363C14.4137 11.059 14.6663 10.6797 14.6663 10.247V5.75301C14.6663 5.32034 14.4137 4.94101 14.0077 4.76367Z"
                      fill="white" />
                  </mask>
                  <g mask="url(#mask0)">
                    <rect width="16" height="16" rx="4" fill="#172B4D" />
                  </g>
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M14.0077 4.76367C13.5903 4.58234 13.1063 4.66101 12.7737 4.96767L11.333 6.30101V5.33301C11.333 4.23034 10.4363 3.33301 9.33301 3.33301H3.33301C2.23034 3.33301 1.33301 4.23034 1.33301 5.33301V10.6663C1.33301 11.7697 2.23034 12.6663 3.33301 12.6663H9.33301C10.4363 12.6663 11.333 11.7697 11.333 10.6663V9.69901L12.7737 11.0317C12.9877 11.2297 13.2643 11.333 13.5463 11.333C13.7017 11.333 13.8583 11.3017 14.0077 11.2363C14.4137 11.059 14.6663 10.6797 14.6663 10.247V5.75301C14.6663 5.32034 14.4137 4.94101 14.0077 4.76367Z"
                    fill="#231F20" />
                  <mask id="mask1" mask-type="alpha" maskUnits="userSpaceOnUse" x="1" y="3" width="14" height="10">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M14.0077 4.76367C13.5903 4.58234 13.1063 4.66101 12.7737 4.96767L11.333 6.30101V5.33301C11.333 4.23034 10.4363 3.33301 9.33301 3.33301H3.33301C2.23034 3.33301 1.33301 4.23034 1.33301 5.33301V10.6663C1.33301 11.7697 2.23034 12.6663 3.33301 12.6663H9.33301C10.4363 12.6663 11.333 11.7697 11.333 10.6663V9.69901L12.7737 11.0317C12.9877 11.2297 13.2643 11.333 13.5463 11.333C13.7017 11.333 13.8583 11.3017 14.0077 11.2363C14.4137 11.059 14.6663 10.6797 14.6663 10.247V5.75301C14.6663 5.32034 14.4137 4.94101 14.0077 4.76367Z"
                      fill="white" />
                  </mask>
                  <g mask="url(#mask1)">
                    <rect width="16" height="16" rx="4" fill="#F6F9FC" />
                  </g>
                </svg>
              </div>
              <div class="profile-item__options_item">
                <i class="fas fa-gift"></i>
              </div>
            </div>
          </div>
          <div class="col-md-3 profile-item">
            <div class="profile-item__status">online</div>
            <div class="profile-item__name">Alina</div>
            <div class="profile-item__age">22 years old</div>
            <div class="profile-item__options">
              <div class="profile-item__options_item active">
                <i class="fas fa-heart"></i>
              </div>
              <div class="profile-item__options_item">
                <i class="far fa-edit"></i>
              </div>
              <div class="profile-item__options_item">
                <i class="far fa-comment-dots"></i>
              </div>
              <div class="profile-item__options_item">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M14.0077 4.76367C13.5903 4.58234 13.1063 4.66101 12.7737 4.96767L11.333 6.30101V5.33301C11.333 4.23034 10.4363 3.33301 9.33301 3.33301H3.33301C2.23034 3.33301 1.33301 4.23034 1.33301 5.33301V10.6663C1.33301 11.7697 2.23034 12.6663 3.33301 12.6663H9.33301C10.4363 12.6663 11.333 11.7697 11.333 10.6663V9.69901L12.7737 11.0317C12.9877 11.2297 13.2643 11.333 13.5463 11.333C13.7017 11.333 13.8583 11.3017 14.0077 11.2363C14.4137 11.059 14.6663 10.6797 14.6663 10.247V5.75301C14.6663 5.32034 14.4137 4.94101 14.0077 4.76367Z"
                    fill="#231F20" />
                  <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="1" y="3" width="14" height="10">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M14.0077 4.76367C13.5903 4.58234 13.1063 4.66101 12.7737 4.96767L11.333 6.30101V5.33301C11.333 4.23034 10.4363 3.33301 9.33301 3.33301H3.33301C2.23034 3.33301 1.33301 4.23034 1.33301 5.33301V10.6663C1.33301 11.7697 2.23034 12.6663 3.33301 12.6663H9.33301C10.4363 12.6663 11.333 11.7697 11.333 10.6663V9.69901L12.7737 11.0317C12.9877 11.2297 13.2643 11.333 13.5463 11.333C13.7017 11.333 13.8583 11.3017 14.0077 11.2363C14.4137 11.059 14.6663 10.6797 14.6663 10.247V5.75301C14.6663 5.32034 14.4137 4.94101 14.0077 4.76367Z"
                      fill="white" />
                  </mask>
                  <g mask="url(#mask0)">
                    <rect width="16" height="16" rx="4" fill="#172B4D" />
                  </g>
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M14.0077 4.76367C13.5903 4.58234 13.1063 4.66101 12.7737 4.96767L11.333 6.30101V5.33301C11.333 4.23034 10.4363 3.33301 9.33301 3.33301H3.33301C2.23034 3.33301 1.33301 4.23034 1.33301 5.33301V10.6663C1.33301 11.7697 2.23034 12.6663 3.33301 12.6663H9.33301C10.4363 12.6663 11.333 11.7697 11.333 10.6663V9.69901L12.7737 11.0317C12.9877 11.2297 13.2643 11.333 13.5463 11.333C13.7017 11.333 13.8583 11.3017 14.0077 11.2363C14.4137 11.059 14.6663 10.6797 14.6663 10.247V5.75301C14.6663 5.32034 14.4137 4.94101 14.0077 4.76367Z"
                    fill="#231F20" />
                  <mask id="mask1" mask-type="alpha" maskUnits="userSpaceOnUse" x="1" y="3" width="14" height="10">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M14.0077 4.76367C13.5903 4.58234 13.1063 4.66101 12.7737 4.96767L11.333 6.30101V5.33301C11.333 4.23034 10.4363 3.33301 9.33301 3.33301H3.33301C2.23034 3.33301 1.33301 4.23034 1.33301 5.33301V10.6663C1.33301 11.7697 2.23034 12.6663 3.33301 12.6663H9.33301C10.4363 12.6663 11.333 11.7697 11.333 10.6663V9.69901L12.7737 11.0317C12.9877 11.2297 13.2643 11.333 13.5463 11.333C13.7017 11.333 13.8583 11.3017 14.0077 11.2363C14.4137 11.059 14.6663 10.6797 14.6663 10.247V5.75301C14.6663 5.32034 14.4137 4.94101 14.0077 4.76367Z"
                      fill="white" />
                  </mask>
                  <g mask="url(#mask1)">
                    <rect width="16" height="16" rx="4" fill="#F6F9FC" />
                  </g>
                </svg>
              </div>
              <div class="profile-item__options_item">
                <i class="fas fa-gift"></i>
              </div>
            </div>
          </div>
          <div class="col-md-3 profile-item">
            <div class="profile-item__status">online</div>
            <div class="profile-item__name">Katrin</div>
            <div class="profile-item__age">20 years old</div>
            <div class="profile-item__options">
              <div class="profile-item__options_item active">
                <i class="fas fa-heart"></i>
              </div>
              <div class="profile-item__options_item">
                <i class="far fa-edit"></i>
              </div>
              <div class="profile-item__options_item">
                <i class="far fa-comment-dots"></i>
              </div>
              <div class="profile-item__options_item">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M14.0077 4.76367C13.5903 4.58234 13.1063 4.66101 12.7737 4.96767L11.333 6.30101V5.33301C11.333 4.23034 10.4363 3.33301 9.33301 3.33301H3.33301C2.23034 3.33301 1.33301 4.23034 1.33301 5.33301V10.6663C1.33301 11.7697 2.23034 12.6663 3.33301 12.6663H9.33301C10.4363 12.6663 11.333 11.7697 11.333 10.6663V9.69901L12.7737 11.0317C12.9877 11.2297 13.2643 11.333 13.5463 11.333C13.7017 11.333 13.8583 11.3017 14.0077 11.2363C14.4137 11.059 14.6663 10.6797 14.6663 10.247V5.75301C14.6663 5.32034 14.4137 4.94101 14.0077 4.76367Z"
                    fill="#231F20" />
                  <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="1" y="3" width="14" height="10">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M14.0077 4.76367C13.5903 4.58234 13.1063 4.66101 12.7737 4.96767L11.333 6.30101V5.33301C11.333 4.23034 10.4363 3.33301 9.33301 3.33301H3.33301C2.23034 3.33301 1.33301 4.23034 1.33301 5.33301V10.6663C1.33301 11.7697 2.23034 12.6663 3.33301 12.6663H9.33301C10.4363 12.6663 11.333 11.7697 11.333 10.6663V9.69901L12.7737 11.0317C12.9877 11.2297 13.2643 11.333 13.5463 11.333C13.7017 11.333 13.8583 11.3017 14.0077 11.2363C14.4137 11.059 14.6663 10.6797 14.6663 10.247V5.75301C14.6663 5.32034 14.4137 4.94101 14.0077 4.76367Z"
                      fill="white" />
                  </mask>
                  <g mask="url(#mask0)">
                    <rect width="16" height="16" rx="4" fill="#172B4D" />
                  </g>
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M14.0077 4.76367C13.5903 4.58234 13.1063 4.66101 12.7737 4.96767L11.333 6.30101V5.33301C11.333 4.23034 10.4363 3.33301 9.33301 3.33301H3.33301C2.23034 3.33301 1.33301 4.23034 1.33301 5.33301V10.6663C1.33301 11.7697 2.23034 12.6663 3.33301 12.6663H9.33301C10.4363 12.6663 11.333 11.7697 11.333 10.6663V9.69901L12.7737 11.0317C12.9877 11.2297 13.2643 11.333 13.5463 11.333C13.7017 11.333 13.8583 11.3017 14.0077 11.2363C14.4137 11.059 14.6663 10.6797 14.6663 10.247V5.75301C14.6663 5.32034 14.4137 4.94101 14.0077 4.76367Z"
                    fill="#231F20" />
                  <mask id="mask1" mask-type="alpha" maskUnits="userSpaceOnUse" x="1" y="3" width="14" height="10">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M14.0077 4.76367C13.5903 4.58234 13.1063 4.66101 12.7737 4.96767L11.333 6.30101V5.33301C11.333 4.23034 10.4363 3.33301 9.33301 3.33301H3.33301C2.23034 3.33301 1.33301 4.23034 1.33301 5.33301V10.6663C1.33301 11.7697 2.23034 12.6663 3.33301 12.6663H9.33301C10.4363 12.6663 11.333 11.7697 11.333 10.6663V9.69901L12.7737 11.0317C12.9877 11.2297 13.2643 11.333 13.5463 11.333C13.7017 11.333 13.8583 11.3017 14.0077 11.2363C14.4137 11.059 14.6663 10.6797 14.6663 10.247V5.75301C14.6663 5.32034 14.4137 4.94101 14.0077 4.76367Z"
                      fill="white" />
                  </mask>
                  <g mask="url(#mask1)">
                    <rect width="16" height="16" rx="4" fill="#F6F9FC" />
                  </g>
                </svg>
              </div>


              <div class="profile-item__options_item">
                <i class="fas fa-gift"></i>
              </div>
            </div>
          </div>
          <div class="col-md-3 profile-item">
            <div class="profile-item__status">online</div>
            <div class="profile-item__name">Katrin</div>
            <div class="profile-item__age">20 years old</div>
            <div class="profile-item__options">
              <div class="profile-item__options_item active">
                <i class="fas fa-heart"></i>
              </div>
              <div class="profile-item__options_item">
                <i class="far fa-edit"></i>
              </div>
              <div class="profile-item__options_item">
                <i class="far fa-comment-dots"></i>
              </div>
              <div class="profile-item__options_item">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M14.0077 4.76367C13.5903 4.58234 13.1063 4.66101 12.7737 4.96767L11.333 6.30101V5.33301C11.333 4.23034 10.4363 3.33301 9.33301 3.33301H3.33301C2.23034 3.33301 1.33301 4.23034 1.33301 5.33301V10.6663C1.33301 11.7697 2.23034 12.6663 3.33301 12.6663H9.33301C10.4363 12.6663 11.333 11.7697 11.333 10.6663V9.69901L12.7737 11.0317C12.9877 11.2297 13.2643 11.333 13.5463 11.333C13.7017 11.333 13.8583 11.3017 14.0077 11.2363C14.4137 11.059 14.6663 10.6797 14.6663 10.247V5.75301C14.6663 5.32034 14.4137 4.94101 14.0077 4.76367Z"
                    fill="#231F20" />
                  <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="1" y="3" width="14" height="10">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M14.0077 4.76367C13.5903 4.58234 13.1063 4.66101 12.7737 4.96767L11.333 6.30101V5.33301C11.333 4.23034 10.4363 3.33301 9.33301 3.33301H3.33301C2.23034 3.33301 1.33301 4.23034 1.33301 5.33301V10.6663C1.33301 11.7697 2.23034 12.6663 3.33301 12.6663H9.33301C10.4363 12.6663 11.333 11.7697 11.333 10.6663V9.69901L12.7737 11.0317C12.9877 11.2297 13.2643 11.333 13.5463 11.333C13.7017 11.333 13.8583 11.3017 14.0077 11.2363C14.4137 11.059 14.6663 10.6797 14.6663 10.247V5.75301C14.6663 5.32034 14.4137 4.94101 14.0077 4.76367Z"
                      fill="white" />
                  </mask>
                  <g mask="url(#mask0)">
                    <rect width="16" height="16" rx="4" fill="#172B4D" />
                  </g>
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M14.0077 4.76367C13.5903 4.58234 13.1063 4.66101 12.7737 4.96767L11.333 6.30101V5.33301C11.333 4.23034 10.4363 3.33301 9.33301 3.33301H3.33301C2.23034 3.33301 1.33301 4.23034 1.33301 5.33301V10.6663C1.33301 11.7697 2.23034 12.6663 3.33301 12.6663H9.33301C10.4363 12.6663 11.333 11.7697 11.333 10.6663V9.69901L12.7737 11.0317C12.9877 11.2297 13.2643 11.333 13.5463 11.333C13.7017 11.333 13.8583 11.3017 14.0077 11.2363C14.4137 11.059 14.6663 10.6797 14.6663 10.247V5.75301C14.6663 5.32034 14.4137 4.94101 14.0077 4.76367Z"
                    fill="#231F20" />
                  <mask id="mask1" mask-type="alpha" maskUnits="userSpaceOnUse" x="1" y="3" width="14" height="10">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M14.0077 4.76367C13.5903 4.58234 13.1063 4.66101 12.7737 4.96767L11.333 6.30101V5.33301C11.333 4.23034 10.4363 3.33301 9.33301 3.33301H3.33301C2.23034 3.33301 1.33301 4.23034 1.33301 5.33301V10.6663C1.33301 11.7697 2.23034 12.6663 3.33301 12.6663H9.33301C10.4363 12.6663 11.333 11.7697 11.333 10.6663V9.69901L12.7737 11.0317C12.9877 11.2297 13.2643 11.333 13.5463 11.333C13.7017 11.333 13.8583 11.3017 14.0077 11.2363C14.4137 11.059 14.6663 10.6797 14.6663 10.247V5.75301C14.6663 5.32034 14.4137 4.94101 14.0077 4.76367Z"
                      fill="white" />
                  </mask>
                  <g mask="url(#mask1)">
                    <rect width="16" height="16" rx="4" fill="#F6F9FC" />
                  </g>
                </svg>
              </div>


              <div class="profile-item__options_item">
                <i class="fas fa-gift"></i>
              </div>
            </div>
          </div>
          <div class="col-md-3 profile-item">
            <div class="profile-item__status">online</div>
            <div class="profile-item__name">Katrin</div>
            <div class="profile-item__age">20 years old</div>
            <div class="profile-item__options">
              <div class="profile-item__options_item active">
                <i class="fas fa-heart"></i>
              </div>
              <div class="profile-item__options_item">
                <i class="far fa-edit"></i>
              </div>
              <div class="profile-item__options_item">
                <i class="far fa-comment-dots"></i>
              </div>
              <div class="profile-item__options_item">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M14.0077 4.76367C13.5903 4.58234 13.1063 4.66101 12.7737 4.96767L11.333 6.30101V5.33301C11.333 4.23034 10.4363 3.33301 9.33301 3.33301H3.33301C2.23034 3.33301 1.33301 4.23034 1.33301 5.33301V10.6663C1.33301 11.7697 2.23034 12.6663 3.33301 12.6663H9.33301C10.4363 12.6663 11.333 11.7697 11.333 10.6663V9.69901L12.7737 11.0317C12.9877 11.2297 13.2643 11.333 13.5463 11.333C13.7017 11.333 13.8583 11.3017 14.0077 11.2363C14.4137 11.059 14.6663 10.6797 14.6663 10.247V5.75301C14.6663 5.32034 14.4137 4.94101 14.0077 4.76367Z"
                    fill="#231F20" />
                  <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="1" y="3" width="14" height="10">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M14.0077 4.76367C13.5903 4.58234 13.1063 4.66101 12.7737 4.96767L11.333 6.30101V5.33301C11.333 4.23034 10.4363 3.33301 9.33301 3.33301H3.33301C2.23034 3.33301 1.33301 4.23034 1.33301 5.33301V10.6663C1.33301 11.7697 2.23034 12.6663 3.33301 12.6663H9.33301C10.4363 12.6663 11.333 11.7697 11.333 10.6663V9.69901L12.7737 11.0317C12.9877 11.2297 13.2643 11.333 13.5463 11.333C13.7017 11.333 13.8583 11.3017 14.0077 11.2363C14.4137 11.059 14.6663 10.6797 14.6663 10.247V5.75301C14.6663 5.32034 14.4137 4.94101 14.0077 4.76367Z"
                      fill="white" />
                  </mask>
                  <g mask="url(#mask0)">
                    <rect width="16" height="16" rx="4" fill="#172B4D" />
                  </g>
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M14.0077 4.76367C13.5903 4.58234 13.1063 4.66101 12.7737 4.96767L11.333 6.30101V5.33301C11.333 4.23034 10.4363 3.33301 9.33301 3.33301H3.33301C2.23034 3.33301 1.33301 4.23034 1.33301 5.33301V10.6663C1.33301 11.7697 2.23034 12.6663 3.33301 12.6663H9.33301C10.4363 12.6663 11.333 11.7697 11.333 10.6663V9.69901L12.7737 11.0317C12.9877 11.2297 13.2643 11.333 13.5463 11.333C13.7017 11.333 13.8583 11.3017 14.0077 11.2363C14.4137 11.059 14.6663 10.6797 14.6663 10.247V5.75301C14.6663 5.32034 14.4137 4.94101 14.0077 4.76367Z"
                    fill="#231F20" />
                  <mask id="mask1" mask-type="alpha" maskUnits="userSpaceOnUse" x="1" y="3" width="14" height="10">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M14.0077 4.76367C13.5903 4.58234 13.1063 4.66101 12.7737 4.96767L11.333 6.30101V5.33301C11.333 4.23034 10.4363 3.33301 9.33301 3.33301H3.33301C2.23034 3.33301 1.33301 4.23034 1.33301 5.33301V10.6663C1.33301 11.7697 2.23034 12.6663 3.33301 12.6663H9.33301C10.4363 12.6663 11.333 11.7697 11.333 10.6663V9.69901L12.7737 11.0317C12.9877 11.2297 13.2643 11.333 13.5463 11.333C13.7017 11.333 13.8583 11.3017 14.0077 11.2363C14.4137 11.059 14.6663 10.6797 14.6663 10.247V5.75301C14.6663 5.32034 14.4137 4.94101 14.0077 4.76367Z"
                      fill="white" />
                  </mask>
                  <g mask="url(#mask1)">
                    <rect width="16" height="16" rx="4" fill="#F6F9FC" />
                  </g>
                </svg>
              </div>


              <div class="profile-item__options_item">
                <i class="fas fa-gift"></i>
              </div>
            </div>
          </div>
          <div class="col-md-3 profile-item">

            <div class="profile-item__status">online</div>
            <div class="profile-item__name">Katrin</div>
            <div class="profile-item__age">20 years old</div>
            <div class="profile-item__options">
              <div class="profile-item__options_item active">
                <i class="fas fa-heart"></i>
              </div>
              <div class="profile-item__options_item">
                <i class="far fa-edit"></i>
              </div>
              <div class="profile-item__options_item">
                <i class="far fa-comment-dots"></i>
              </div>
              <div class="profile-item__options_item">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M14.0077 4.76367C13.5903 4.58234 13.1063 4.66101 12.7737 4.96767L11.333 6.30101V5.33301C11.333 4.23034 10.4363 3.33301 9.33301 3.33301H3.33301C2.23034 3.33301 1.33301 4.23034 1.33301 5.33301V10.6663C1.33301 11.7697 2.23034 12.6663 3.33301 12.6663H9.33301C10.4363 12.6663 11.333 11.7697 11.333 10.6663V9.69901L12.7737 11.0317C12.9877 11.2297 13.2643 11.333 13.5463 11.333C13.7017 11.333 13.8583 11.3017 14.0077 11.2363C14.4137 11.059 14.6663 10.6797 14.6663 10.247V5.75301C14.6663 5.32034 14.4137 4.94101 14.0077 4.76367Z"
                    fill="#231F20" />
                  <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="1" y="3" width="14" height="10">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M14.0077 4.76367C13.5903 4.58234 13.1063 4.66101 12.7737 4.96767L11.333 6.30101V5.33301C11.333 4.23034 10.4363 3.33301 9.33301 3.33301H3.33301C2.23034 3.33301 1.33301 4.23034 1.33301 5.33301V10.6663C1.33301 11.7697 2.23034 12.6663 3.33301 12.6663H9.33301C10.4363 12.6663 11.333 11.7697 11.333 10.6663V9.69901L12.7737 11.0317C12.9877 11.2297 13.2643 11.333 13.5463 11.333C13.7017 11.333 13.8583 11.3017 14.0077 11.2363C14.4137 11.059 14.6663 10.6797 14.6663 10.247V5.75301C14.6663 5.32034 14.4137 4.94101 14.0077 4.76367Z"
                      fill="white" />
                  </mask>
                  <g mask="url(#mask0)">
                    <rect width="16" height="16" rx="4" fill="#172B4D" />
                  </g>
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M14.0077 4.76367C13.5903 4.58234 13.1063 4.66101 12.7737 4.96767L11.333 6.30101V5.33301C11.333 4.23034 10.4363 3.33301 9.33301 3.33301H3.33301C2.23034 3.33301 1.33301 4.23034 1.33301 5.33301V10.6663C1.33301 11.7697 2.23034 12.6663 3.33301 12.6663H9.33301C10.4363 12.6663 11.333 11.7697 11.333 10.6663V9.69901L12.7737 11.0317C12.9877 11.2297 13.2643 11.333 13.5463 11.333C13.7017 11.333 13.8583 11.3017 14.0077 11.2363C14.4137 11.059 14.6663 10.6797 14.6663 10.247V5.75301C14.6663 5.32034 14.4137 4.94101 14.0077 4.76367Z"
                    fill="#231F20" />
                  <mask id="mask1" mask-type="alpha" maskUnits="userSpaceOnUse" x="1" y="3" width="14" height="10">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M14.0077 4.76367C13.5903 4.58234 13.1063 4.66101 12.7737 4.96767L11.333 6.30101V5.33301C11.333 4.23034 10.4363 3.33301 9.33301 3.33301H3.33301C2.23034 3.33301 1.33301 4.23034 1.33301 5.33301V10.6663C1.33301 11.7697 2.23034 12.6663 3.33301 12.6663H9.33301C10.4363 12.6663 11.333 11.7697 11.333 10.6663V9.69901L12.7737 11.0317C12.9877 11.2297 13.2643 11.333 13.5463 11.333C13.7017 11.333 13.8583 11.3017 14.0077 11.2363C14.4137 11.059 14.6663 10.6797 14.6663 10.247V5.75301C14.6663 5.32034 14.4137 4.94101 14.0077 4.76367Z"
                      fill="white" />
                  </mask>
                  <g mask="url(#mask1)">
                    <rect width="16" height="16" rx="4" fill="#F6F9FC" />
                  </g>
                </svg>
              </div>


              <div class="profile-item__options_item">
                <i class="fas fa-gift"></i>
              </div>
            </div>
          </div>
          <div class="col-md-3 profile-item">

            <div class="profile-item__status">online</div>
            <div class="profile-item__name">Katrin</div>
            <div class="profile-item__age">20 years old</div>
            <div class="profile-item__options">
              <div class="profile-item__options_item active">
                <i class="fas fa-heart"></i>
              </div>
              <div class="profile-item__options_item">
                <i class="far fa-edit"></i>
              </div>
              <div class="profile-item__options_item">
                <i class="far fa-comment-dots"></i>
              </div>
              <div class="profile-item__options_item">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M14.0077 4.76367C13.5903 4.58234 13.1063 4.66101 12.7737 4.96767L11.333 6.30101V5.33301C11.333 4.23034 10.4363 3.33301 9.33301 3.33301H3.33301C2.23034 3.33301 1.33301 4.23034 1.33301 5.33301V10.6663C1.33301 11.7697 2.23034 12.6663 3.33301 12.6663H9.33301C10.4363 12.6663 11.333 11.7697 11.333 10.6663V9.69901L12.7737 11.0317C12.9877 11.2297 13.2643 11.333 13.5463 11.333C13.7017 11.333 13.8583 11.3017 14.0077 11.2363C14.4137 11.059 14.6663 10.6797 14.6663 10.247V5.75301C14.6663 5.32034 14.4137 4.94101 14.0077 4.76367Z"
                    fill="#231F20" />
                  <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="1" y="3" width="14" height="10">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M14.0077 4.76367C13.5903 4.58234 13.1063 4.66101 12.7737 4.96767L11.333 6.30101V5.33301C11.333 4.23034 10.4363 3.33301 9.33301 3.33301H3.33301C2.23034 3.33301 1.33301 4.23034 1.33301 5.33301V10.6663C1.33301 11.7697 2.23034 12.6663 3.33301 12.6663H9.33301C10.4363 12.6663 11.333 11.7697 11.333 10.6663V9.69901L12.7737 11.0317C12.9877 11.2297 13.2643 11.333 13.5463 11.333C13.7017 11.333 13.8583 11.3017 14.0077 11.2363C14.4137 11.059 14.6663 10.6797 14.6663 10.247V5.75301C14.6663 5.32034 14.4137 4.94101 14.0077 4.76367Z"
                      fill="white" />
                  </mask>
                  <g mask="url(#mask0)">
                    <rect width="16" height="16" rx="4" fill="#172B4D" />
                  </g>
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M14.0077 4.76367C13.5903 4.58234 13.1063 4.66101 12.7737 4.96767L11.333 6.30101V5.33301C11.333 4.23034 10.4363 3.33301 9.33301 3.33301H3.33301C2.23034 3.33301 1.33301 4.23034 1.33301 5.33301V10.6663C1.33301 11.7697 2.23034 12.6663 3.33301 12.6663H9.33301C10.4363 12.6663 11.333 11.7697 11.333 10.6663V9.69901L12.7737 11.0317C12.9877 11.2297 13.2643 11.333 13.5463 11.333C13.7017 11.333 13.8583 11.3017 14.0077 11.2363C14.4137 11.059 14.6663 10.6797 14.6663 10.247V5.75301C14.6663 5.32034 14.4137 4.94101 14.0077 4.76367Z"
                    fill="#231F20" />
                  <mask id="mask1" mask-type="alpha" maskUnits="userSpaceOnUse" x="1" y="3" width="14" height="10">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M14.0077 4.76367C13.5903 4.58234 13.1063 4.66101 12.7737 4.96767L11.333 6.30101V5.33301C11.333 4.23034 10.4363 3.33301 9.33301 3.33301H3.33301C2.23034 3.33301 1.33301 4.23034 1.33301 5.33301V10.6663C1.33301 11.7697 2.23034 12.6663 3.33301 12.6663H9.33301C10.4363 12.6663 11.333 11.7697 11.333 10.6663V9.69901L12.7737 11.0317C12.9877 11.2297 13.2643 11.333 13.5463 11.333C13.7017 11.333 13.8583 11.3017 14.0077 11.2363C14.4137 11.059 14.6663 10.6797 14.6663 10.247V5.75301C14.6663 5.32034 14.4137 4.94101 14.0077 4.76367Z"
                      fill="white" />
                  </mask>
                  <g mask="url(#mask1)">
                    <rect width="16" height="16" rx="4" fill="#F6F9FC" />
                  </g>
                </svg>
              </div>


              <div class="profile-item__options_item">
                <i class="fas fa-gift"></i>
              </div>
            </div>
          </div>
          <div class="col-md-3 profile-item">

            <div class="profile-item__status">online</div>
            <div class="profile-item__name">Katrin</div>
            <div class="profile-item__age">20 years old</div>
            <div class="profile-item__options">
              <div class="profile-item__options_item active">
                <i class="fas fa-heart"></i>
              </div>
              <div class="profile-item__options_item">
                <i class="far fa-edit"></i>
              </div>
              <div class="profile-item__options_item">
                <i class="far fa-comment-dots"></i>
              </div>
              <div class="profile-item__options_item">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M14.0077 4.76367C13.5903 4.58234 13.1063 4.66101 12.7737 4.96767L11.333 6.30101V5.33301C11.333 4.23034 10.4363 3.33301 9.33301 3.33301H3.33301C2.23034 3.33301 1.33301 4.23034 1.33301 5.33301V10.6663C1.33301 11.7697 2.23034 12.6663 3.33301 12.6663H9.33301C10.4363 12.6663 11.333 11.7697 11.333 10.6663V9.69901L12.7737 11.0317C12.9877 11.2297 13.2643 11.333 13.5463 11.333C13.7017 11.333 13.8583 11.3017 14.0077 11.2363C14.4137 11.059 14.6663 10.6797 14.6663 10.247V5.75301C14.6663 5.32034 14.4137 4.94101 14.0077 4.76367Z"
                    fill="#231F20" />
                  <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="1" y="3" width="14" height="10">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M14.0077 4.76367C13.5903 4.58234 13.1063 4.66101 12.7737 4.96767L11.333 6.30101V5.33301C11.333 4.23034 10.4363 3.33301 9.33301 3.33301H3.33301C2.23034 3.33301 1.33301 4.23034 1.33301 5.33301V10.6663C1.33301 11.7697 2.23034 12.6663 3.33301 12.6663H9.33301C10.4363 12.6663 11.333 11.7697 11.333 10.6663V9.69901L12.7737 11.0317C12.9877 11.2297 13.2643 11.333 13.5463 11.333C13.7017 11.333 13.8583 11.3017 14.0077 11.2363C14.4137 11.059 14.6663 10.6797 14.6663 10.247V5.75301C14.6663 5.32034 14.4137 4.94101 14.0077 4.76367Z"
                      fill="white" />
                  </mask>
                  <g mask="url(#mask0)">
                    <rect width="16" height="16" rx="4" fill="#172B4D" />
                  </g>
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M14.0077 4.76367C13.5903 4.58234 13.1063 4.66101 12.7737 4.96767L11.333 6.30101V5.33301C11.333 4.23034 10.4363 3.33301 9.33301 3.33301H3.33301C2.23034 3.33301 1.33301 4.23034 1.33301 5.33301V10.6663C1.33301 11.7697 2.23034 12.6663 3.33301 12.6663H9.33301C10.4363 12.6663 11.333 11.7697 11.333 10.6663V9.69901L12.7737 11.0317C12.9877 11.2297 13.2643 11.333 13.5463 11.333C13.7017 11.333 13.8583 11.3017 14.0077 11.2363C14.4137 11.059 14.6663 10.6797 14.6663 10.247V5.75301C14.6663 5.32034 14.4137 4.94101 14.0077 4.76367Z"
                    fill="#231F20" />
                  <mask id="mask1" mask-type="alpha" maskUnits="userSpaceOnUse" x="1" y="3" width="14" height="10">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M14.0077 4.76367C13.5903 4.58234 13.1063 4.66101 12.7737 4.96767L11.333 6.30101V5.33301C11.333 4.23034 10.4363 3.33301 9.33301 3.33301H3.33301C2.23034 3.33301 1.33301 4.23034 1.33301 5.33301V10.6663C1.33301 11.7697 2.23034 12.6663 3.33301 12.6663H9.33301C10.4363 12.6663 11.333 11.7697 11.333 10.6663V9.69901L12.7737 11.0317C12.9877 11.2297 13.2643 11.333 13.5463 11.333C13.7017 11.333 13.8583 11.3017 14.0077 11.2363C14.4137 11.059 14.6663 10.6797 14.6663 10.247V5.75301C14.6663 5.32034 14.4137 4.94101 14.0077 4.76367Z"
                      fill="white" />
                  </mask>
                  <g mask="url(#mask1)">
                    <rect width="16" height="16" rx="4" fill="#F6F9FC" />
                  </g>
                </svg>
              </div>


              <div class="profile-item__options_item">
                <i class="fas fa-gift"></i>
              </div>
            </div>
          </div>
          <div class="col-md-3 profile-item">

            <div class="profile-item__status">online</div>
            <div class="profile-item__name">Katrin</div>
            <div class="profile-item__age">20 years old</div>
            <div class="profile-item__options">
              <div class="profile-item__options_item active">
                <i class="fas fa-heart"></i>
              </div>
              <div class="profile-item__options_item">
                <i class="far fa-edit"></i>
              </div>
              <div class="profile-item__options_item">
                <i class="far fa-comment-dots"></i>
              </div>
              <div class="profile-item__options_item">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M14.0077 4.76367C13.5903 4.58234 13.1063 4.66101 12.7737 4.96767L11.333 6.30101V5.33301C11.333 4.23034 10.4363 3.33301 9.33301 3.33301H3.33301C2.23034 3.33301 1.33301 4.23034 1.33301 5.33301V10.6663C1.33301 11.7697 2.23034 12.6663 3.33301 12.6663H9.33301C10.4363 12.6663 11.333 11.7697 11.333 10.6663V9.69901L12.7737 11.0317C12.9877 11.2297 13.2643 11.333 13.5463 11.333C13.7017 11.333 13.8583 11.3017 14.0077 11.2363C14.4137 11.059 14.6663 10.6797 14.6663 10.247V5.75301C14.6663 5.32034 14.4137 4.94101 14.0077 4.76367Z"
                    fill="#231F20" />
                  <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="1" y="3" width="14" height="10">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M14.0077 4.76367C13.5903 4.58234 13.1063 4.66101 12.7737 4.96767L11.333 6.30101V5.33301C11.333 4.23034 10.4363 3.33301 9.33301 3.33301H3.33301C2.23034 3.33301 1.33301 4.23034 1.33301 5.33301V10.6663C1.33301 11.7697 2.23034 12.6663 3.33301 12.6663H9.33301C10.4363 12.6663 11.333 11.7697 11.333 10.6663V9.69901L12.7737 11.0317C12.9877 11.2297 13.2643 11.333 13.5463 11.333C13.7017 11.333 13.8583 11.3017 14.0077 11.2363C14.4137 11.059 14.6663 10.6797 14.6663 10.247V5.75301C14.6663 5.32034 14.4137 4.94101 14.0077 4.76367Z"
                      fill="white" />
                  </mask>
                  <g mask="url(#mask0)">
                    <rect width="16" height="16" rx="4" fill="#172B4D" />
                  </g>
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M14.0077 4.76367C13.5903 4.58234 13.1063 4.66101 12.7737 4.96767L11.333 6.30101V5.33301C11.333 4.23034 10.4363 3.33301 9.33301 3.33301H3.33301C2.23034 3.33301 1.33301 4.23034 1.33301 5.33301V10.6663C1.33301 11.7697 2.23034 12.6663 3.33301 12.6663H9.33301C10.4363 12.6663 11.333 11.7697 11.333 10.6663V9.69901L12.7737 11.0317C12.9877 11.2297 13.2643 11.333 13.5463 11.333C13.7017 11.333 13.8583 11.3017 14.0077 11.2363C14.4137 11.059 14.6663 10.6797 14.6663 10.247V5.75301C14.6663 5.32034 14.4137 4.94101 14.0077 4.76367Z"
                    fill="#231F20" />
                  <mask id="mask1" mask-type="alpha" maskUnits="userSpaceOnUse" x="1" y="3" width="14" height="10">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M14.0077 4.76367C13.5903 4.58234 13.1063 4.66101 12.7737 4.96767L11.333 6.30101V5.33301C11.333 4.23034 10.4363 3.33301 9.33301 3.33301H3.33301C2.23034 3.33301 1.33301 4.23034 1.33301 5.33301V10.6663C1.33301 11.7697 2.23034 12.6663 3.33301 12.6663H9.33301C10.4363 12.6663 11.333 11.7697 11.333 10.6663V9.69901L12.7737 11.0317C12.9877 11.2297 13.2643 11.333 13.5463 11.333C13.7017 11.333 13.8583 11.3017 14.0077 11.2363C14.4137 11.059 14.6663 10.6797 14.6663 10.247V5.75301C14.6663 5.32034 14.4137 4.94101 14.0077 4.76367Z"
                      fill="white" />
                  </mask>
                  <g mask="url(#mask1)">
                    <rect width="16" height="16" rx="4" fill="#F6F9FC" />
                  </g>
                </svg>
              </div>


              <div class="profile-item__options_item">
                <i class="fas fa-gift"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 about-container">
          <div class="col-md-6 about-container__block">
            <div class="col-md-10 about-container__block_title">
              Meet Russian & Ukrainian
              Beauties Online
            </div>
            <p class="cold-md-6 about-container__block_text">
              Western men who are willing to start a serious
              relationship with Russian or Ukrainian girls 
              don't know how to approach them. For many years
              the only possibility to find Russian women was
              to travel directly to Russia or to contact Russian
              marriage agencies. These were not the most favorable
              and convenient ways and wouldn’t lead to successful
              results. KokoDating gives the opportunity to interact
              with Russian ladies interested in serious relationships
              without any third wheels. Meet over 15,000 single women
              from Eastern Europe today!
            </p>
          </div>
          <div class="col-md-6 about-container__block">
            <div class="col-md-10 about-container__block_title">
              Why KokoDating and Not Some
              Other Dating Platform
            </div>
            <div class="cold-md-6 about-container__block_text">
              Our large profile database ensures that you will find that
              special girl you have been looking for. We want
              to help you find your true love. Understanding how difficult
              it may be to find your true love, we provide
              you with all possible services to reach your goal. Instant
              messaging, video chats, exchanging of letters –
              that is just a fraction of the services that we offer. And
              when your relationship takes it to the next
              level, we will be there for you to make sure you meet your
              future companion and celebrate happiness for
              the rest of your life.
            </div>
          </div>
        </div>
      </div>
      <hr class="hr">
      <div class="row">
        <footer>
          <div class="col-md-12 contacts-block">
            <div class="col-md-3 contacts-block__adress">
                <a class="hrefs" href="#"> KOKONUT GROUP, INC.</a><br>
                12657 Alcosta Blvd., Suite #500
                San Ramon, CA 94583 <br>
                United States
            </div>
            <div class="col-md-5 contacts-block__email">
                Customer Service: <a class="hrefs" href="mailto:customerservice@kokodating.com">customerservice@kokodating.com</a>
                Marketing & Press: <a class="hrefs" href="mailto:marketing@kokodating.com">marketing@kokodating.com</a>
            </div>
            <div class="col-md-4 contacts-block__phone">
                Customer Service Toll-Free:<a class="hrefs" href="tel:+1-800-736-2562">+1-800-736-2562</a>
                General Inquiries: <a class="hrefs" href="mailto:info@kokodating.com">info@kokodating.com</a>
            </div>
          </div>

          <nav class="col-md-12 nav-container">
            <ul class="nav-container__ul">
              <li class="nav-container__ul_li">© 2019 <a href="#">KokoDating.com</a></li>
              <li class="nav-container__ul_li"><a href="#">Privacy Policy</a></li>
              <li class="nav-container__ul_li"><a href="#">Terms and Conditions</a></li>
              <li class="nav-container__ul_li"><a href="#">Refund Policy</a></li>
              <li class="nav-container__ul_li"><a href="#">AntiScam Policy</a></li>
              <li class="nav-container__ul_li"><a href="#">Partner Agreement</a></li>
              <li class="nav-container__ul_li"><a href="#">Partner Rules</a></li>
            </ul>
          </nav>
        </footer>
      </div>
    </div>
  </div>







  <!--   Core   -->
  <script src="./assets/js/plugins/jquery/dist/jquery.min.js"></script>
  <script src="./assets/js/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!--   Optional JS   -->
  <script src="./assets/js/plugins/chart.js/dist/Chart.min.js"></script>
  <script src="./assets/js/plugins/chart.js/dist/Chart.extension.js"></script>
  <!--   Argon JS   -->
  <script src="./assets/js/argon-dashboard.min.js?v=1.1.0"></script>
  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
  <script>
    window.TrackJS &&
      TrackJS.install({
        token: "ee6fab19c5a04ac1a32a645abde4613a",
        application: "argon-dashboard-free"
      });
  </script>
</body>

</html>